@import '@taiga-ui/core/styles/taiga-ui-local.less';

// .island:before {
//   content: "Drop here";
//   display: flex;
//   height: 100%;
//   justify-content: center;
//   align-items: center;
//   box-sizing: border-box;
//   color: var(--tui-base-04);
//   border-radius: var(--tui-radius-l);
//   border: 2px dashed var(--tui-base-03);
// }

.island {
  .transition(box-shadow);
  padding: 0;
  overflow: hidden;
  object-fit: fill;
}

header::after {
  box-shadow:  10px 3px 10px 0 #000;
  content: '';
  display: block;
  width: 100%;
}

.island-image {
  object-fit: cover;
  width: 100%;
  height: calc(150px);
}

.island-layout {
  padding: 1rem 2rem 2rem;
}