@import '@taiga-ui/core/styles/taiga-ui-local.less';

.control {
  height: 10rem;
  margin-bottom: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.island {
  .transition(box-shadow);
  padding: 0;
  overflow: hidden;
  object-fit: fill;
}

.island-image {
  padding: 0;
  margin: 0;
  object-fit: cover;
  width: 100%;
  height: calc(150px);
}