@import '@taiga-ui/core/styles/taiga-ui-local.less';

.tiles {
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}

.tile:before {
  content: "Отпусти меня";
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: var(--tui-base-04);
  border-radius: var(--tui-radius-l);
  border: 2px dashed var(--tui-base-03);
}

.content {
  .transition(box-shadow);
  height: 100%;
  padding: 1rem;
  background: var(--tui-base-01);
  box-sizing: border-box;
  border-radius: var(--tui-radius-l);
  border: 1px solid var(--tui-base-03);
  overflow: hidden;

  tui-tile._dragged & {
    box-shadow: var(--tui-shadow-hover);
  }
}

.media {
  width: 100%;
  height: 100%;
  padding: 0;
}

.image {
  width: 100%;
  height: 100%;
  padding: 0;
  object-fit: cover;
  transition: 0.2s;
}

.image:hover {
  object-fit: cover;
  transition: 0.3s;
  transform: scale(1.1);
}

.video {
  width: 100%;
  height: 100%;
  padding: 0;
}

.title {
  margin: 0 0 1rem;
}

.handle {
  .transition(opacity);
  position: absolute;
  right: 0.75rem;
  top: 1rem;
  background: none;
  color: var(--tui-base-02);
  opacity: 0;
  cursor: move;

  tui-tiles:not(._dragged) tui-tile:hover &,
  tui-tile._dragged & {
    opacity: 1;
  }
}