@import "../styles.less";
@import '@taiga-ui/core/styles/taiga-ui-local.less';

.layout-wrapper {
  background-blend-mode: var(--glow-blend);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: auto 20rem;
}

.layout-wrapper {
  background-color: var(--surface-ground);
}

.layout-topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - var(--scrollbar-width, 0px));
  z-index: 1100;
  transition: background-color 0.5s, border-color 0.5s;
  border-bottom: 1px solid transparent;
}

.layout-topbar.layout-topbar-sticky {
  border-bottom: 1px solid var(--surface-border);
  background-color: var(--topbar-sticky-bg);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

@media screen and (max-width: 1199px) {
  .layout-topbar-inner {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.layout-topbar-inner {
  height: 4rem;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layout-content {
  padding: 6rem 4rem 2rem;
}

@media screen and (max-width: 1199px) {
  .layout-content,
  .layout-footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.container {
  display: flex;
  gap: 1rem;

  :host-context(tui-root._mobile) & {
    flex-direction: column;
  }
}

.card {
  background-color: var(--tui-base-02);
  height: auto;
}

